{
  "name": "telegram-bot-kit/sdk",
  "type": "library",
  "description": "Telegram Bot API PHP SDK - Powered By Telegram Bot Kit, A Powerful PHP Telegram Bot Kit",
  "keywords": [
    "irazasyed",
    "telegram bot",
    "php telegram bot",
    "telegram-bot-kit",
    "telegram bot api",
    "telegram bot php",
    "telegram bot sdk",
    "laravel telegram",
    "laravel telegram bot",
    "telegram-bot-kit/sdk",
    "irazasyed/telegram-bot-sdk"
  ],
  "homepage": "https://github.com/telegram-bot-kit/sdk",
  "support": {
    "forum": "https://phpchat.co",
    "docs": "https://telegram-bot-sdk.readme.io/docs",
    "source": "https://github.com/telegram-bot-kit/sdk",
    "issues": "https://github.com/telegram-bot-kit/sdk/issues"
  },
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Syed Irfaq R.",
      "email": "syed+gh@lukonet.com",
      "homepage": "https://github.com/irazasyed",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "~5.5||~7.0",
    "guzzlehttp/guzzle": "~6.0",
    "illuminate/support": "~5.0",
    "league/event": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit" : "~4.0||~5.0",
    "phpspec/prophecy": "^1.5",
    "scrutinizer/ocular": "~1.1",
    "squizlabs/php_codesniffer": "~2.6"
  },
  "autoload": {
    "psr-4": {
      "Telegram\\Bot\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Telegram\\Bot\\": "tests/"
    }
  },
  "suggest": {
    "irazasyed/larasupport": "Allows you to use any Laravel Package in Lumen!",
    "illuminate/container": "Hold dependencies to be injected in commands constructors"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit",
    "check-codestyle": "./vendor/bin/phpcs --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1",
    "fix-codestyle": "./vendor/bin/phpcbf --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0-dev"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
